{
  "name": "GreenPulse",
  "short_name": "GreenPulse",
  "description": "Dashboard for environmental monitoring.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2a22",
  "theme_color": "#0f2a22",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
